# WantShopping

./: README.md
docker/: README.md
wantshopping-server/: README.md
wantshopping-server/want-shopping-parent/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-common/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-flashsale/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-goods/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-order/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-receiver/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-receiver/src/test/java/org/biangbiang/wantshopping/: AppTest.java
wantshopping-server/want-shopping-parent/want-shopping-user/: pom.xml
wantshopping-server/want-shopping-parent/want-shopping-user/src/main/java/org/biangbiang/wantshopping/: App.java
wantshopping-web/: README.md
